* {
    margin: 0;
    padding: 0;
}

body{
    background-color: #7c76cf;
}

.conteiner {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.row {
    display: flex;
    gap: 20px;
    align-items: center;
}

.card {
    width: 300px;
    height: max-content;
    background-color: #ffffff;
    border: 2px solid #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    border-radius: 10px;
}


.card img{
    border-radius: 10px 10px 0 0;
    padding: 0;
    margin-bottom: 20px;
}

.card h1 {
    margin-top: 10px;
    padding: 10px;
}

.card p {
    padding: 10px;
}

.button{
    background-color: rgba(42, 42, 158, 0.801);
    border-radius: 5px;
    margin-left: 10px;
    padding: 3px;
    color: white;
}
.iconimg{
    display: flex;
    align-items: center;
    padding: 10px;
}

.iconimg img {
width: 30px;
height: 30px;
 border-radius: 100%;

}

@media screen and (max-width:768px) {
    .row {
        flex-direction: column;
    }

}